//?MLX.1
/*
**Создает связь нашей программы с графикой macOS
**Возвращает логин подключения(идентификатор соединения) к графическому серверу mac
*/
void	*mlx_init();

//?MLX_NEW_WINDOW.1
/*
**Создает новое окно
**Возвращает идентификатор окна. Если мы хотим нарисовать что-то в окне, нам нужен его идентификатор
**Защита: может вернуть NULL если не удалось установить соединение
*/
void	*mlx_new_window(void *mlx_ptr, int size_x, int size_y, char *title);
		//mlx_ptr - идентификатор соединения
		//size_x - ширина окна
		//size_y - высота окна
		//title - заголовок окна

/*
**Очищает черным цветов окно/удаляет окно
**Возвращает невалидное значение(оно ничего не значит)
*/
int		mlx_clear_window(void *mlx_ptr, void *win_ptr);
int		mlx_destroy_window(void *mlx_ptr, void *win_ptr);
		//mlx_ptr - идентификатор соединения
		//win_ptr - идентификатор окна

//?MLX_PIXEL_PUT
/*
**Рисует точку на окне
**начало отсчета верхний левый угол
*/
int		mlx_pixel_put(void *mlx_ptr, void *win_ptr, int x, int y, int color);
		//mlx_ptr - идентификатор соединения
		//win_ptr - идентификатор окна
		//x - расположение точки относительно оси х
		//y - расположение точки относительно оси y
		//color - цвет точки

/*
**Вставляет строку в окно которая передается параметром string
**Возвращает невалидное значение
*/
int		mlx_string_put(void *mlx_ptr, void *win_ptr, int x, int y, int color, char *string);
		//mlx_ptr - идентификатор соединения
		//win_ptr - иденнтификатор окна
		//x - расположение строки относительно оси х
		//y - расположение строки относительно оси у
		//color - цвет строки
		//string - строка

//?MLX_NEW_IMAGE
/*
**Выделяет память для будующего изображения
**Возвращает идендификатор этого изображения
**Защита: Если возвращает NULL значит не удалось выделить память для изображения
*/
void	*mlx_new_image ( void *mlx_ptr, int width, int height );
		//mlx_ptr - идендификатор соединения
		//width - ширина изображения
		//height - высота изображения

/*
**Возвращает возвращает начало области памяти где расположенно изображение
*/
char 	*mlx_get_data_addr ( void *img_ptr, int *bits_per_pixel, int *size_line, int *endian );
		//img_ptr - Определяет используемое изображение(то изображение с которым ф-ия будет работать)
		//bits_per_pixel - число битов необходимых для представления одно пикселя
		//size_line - количество байт, используемых для хранения одной строки изображения в памяти
		//endian - система расположения чисел(macOS little_endian)

/*
**Уничтожает изображение
*/
int		mlx_destroy_image(void *mlx_ptr, void *img_ptr);
		//mlx_ptr - идентификатор соединения
		//img_ptr - идентификатор изображение(оно будет удалено)

/*
**Возвращает цвет для текущей системы(Но это не точно)
*/
unsigned int mlx_get_color_value (void *mlx_ptr, int color);
		//mlx_ptr - идентификатор соединения
		//color - цвет в RGB

/*
**Вставляет изображение в окно
*/
int		mlx_put_image_to_window ( void *mlx_ptr, void *win_ptr, void *img_ptr, int x, int y );
		//mlx_ptr - идентификатор соединения
		//win_ptr - идентификатор окна
		//img_ptr - идентификатор изображения
		//x - координата расположения изображения по оси х
		//y - координата расположения у

/*
**Создает изображение
**Защита: возвращает NULL, если не удалось создать
*/
void 	*mlx_xpm_to_image(void *mlx_ptr, char **xpm_data, int *width, int *height);
		//mlx_ptr - идентификатор соединения
		//xpm_data - ?
		//width - ширина
		//height - высота

/*
**Создает изображение
**Защита: возвращает NULL, если не удалось создать
*/
void	*mlx_xpm_file_to_image(void *mlx_ptr, char *filename, int *width, int *height);
		//mlx_ptr - идентификатор соединения
		//filename - имя файла
		//width - ширина
		//height - высота


//?MLX_LOOP
/*
**Обработчик событий
**Управляет событиями на окне и передачей их в нашу программу
**Она работает в бесконечном цикле пока не произойдет какое-то событие
*/
int		mlx_loop(void *mlx_ptr);
		//mlx_ptr - идентификатор соединения

/*
**Событие: Клавиатура
*/
int		mlx_key_hook(void *win_ptr, int (*funct_ptr)(), void *param);
		//win_ptr - идентификатор соединения
		//int (*funct_ptr)() - указатель на ф-ию которая будет вызвана, если событие произойдет
		//param - ?

/*
**Событие: мыши
*/
int		mlx_mouse_hook(void *win_ptr, int (*funct_ptr)(), void *param);
		//win_ptr - идентификатор окна
		//int (*funct_ptr)() - указатель на ф-ию которая будет вызвана, если событие произойдет
		//param - дополнительный параметр для заголовочника keysymdef.h

/*
**Событие: ?
*/
int		mlx_expose_hook(void *win_ptr, int (*funct_ptr)(), void *param);
		//win_ptr - идентификатор окна
		//int (*funct_ptr)() - указатель на ф-ию которая будет вызвана, если событие произойдет
		//param - дополнительный параметр для заголовочника keysymdef.h

/*
**Вызывается если не будет вызванно ни ондного события
*/
int		mlx_loop_hook(void *mlx_ptr, int (*funct_ptr)(), void *param);
		//mlx_ptr - mlx_ptr - идентификатор соединения
		//int (*funct_ptr)() - указатель на ф-ию которая будет вызвана, если событие произойдет
		//param - дополнительный параметр для заголовочника keysymdef.h
